# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=smt_schedule

# Clerk Authentication
CLERK_SECRET_KEY=sk_test_7ojlolwxP81CFX1Ll1JgrXlnPgOXQwttkJsClZr7d2
CLERK_PUBLISHABLE_KEY=pk_test_bWVhc3VyZWQtYmVhZ2xlLTQ2LmNsZXJrLmFjY291bnRzLmRldiQ

# CORS Configuration
CORS_ORIGIN=http://localhost:5173